Name: Ben Isenberg  Date: 2/20/13
Username: BJI6

SQL> start bji6-query.sql

***************************Displaying the tables****************************************

STORE                MANUFACTURER_REGISTR STARTDATE ENDDATE                     
-------------------- -------------------- --------- ---------                   
Rite Aid             LIC1234              01-JAN-90 01-OCT-00                   
Revco                LIC1904              07-FEB-10 01-JAN-20                   


STORE                DRUG                      PRICE                            
-------------------- -------------------- ----------                            
Rite Aid             Tylenol                    8.29                            
Rite Aid             AspirinB                      3                            


DOCTOR_LIC_NO DOCTOR_LIC    PATIENT DRUG                   QUANTITY PRESCDATE   
------------- ---------- ---------- -------------------- ---------- ---------   
    REFILL                                                                      
----------                                                                      
         1203 PA          888424247 Tylenol                      20 01-JAN-04   
         3                                                                      
                                                                                
         1200 PA          765765666 Aspirin                      20 03-JAN-04   
         2                                                                      
                                                                                
         1203 PA          246577767 AspirinB                     20 11-JAN-04   
         1                                                                      
                                                                                

DOCTOR_LIC_NO DOCTOR_LIC    PATIENT DRUG                   QUANTITY PRESCDATE   
------------- ---------- ---------- -------------------- ---------- ---------   
    REFILL                                                                      
----------                                                                      
         1202 OH          546746535 Motrin                       10 12-JAN-04   
         1                                                                      
                                                                                
         1201 PA          765765666 Tylenol                      15 14-JAN-04   
         1                                                                      
                                                                                
         1203 PA          246577767 Allegra                       5 23-JAN-04   
         1                                                                      
                                                                                

DOCTOR_LIC_NO DOCTOR_LIC    PATIENT DRUG                   QUANTITY PRESCDATE   
------------- ---------- ---------- -------------------- ---------- ---------   
    REFILL                                                                      
----------                                                                      
         1204 PA          246345645 Motrin                        5 13-JAN-04   
         1                                                                      
                                                                                
         1202 OH          546746535 Aspirin                      10 15-JAN-04   
         1                                                                      
                                                                                
         1200 PA          246345645 Aspirin                      20 09-JAN-04   
         1                                                                      
                                                                                

DOCTOR_LIC_NO DOCTOR_LIC    PATIENT DRUG                   QUANTITY PRESCDATE   
------------- ---------- ---------- -------------------- ---------- ---------   
    REFILL                                                                      
----------                                                                      
         1200 PA          765765666 Aspirin                      10 11-JAN-04   
         1                                                                      
                                                                                
         1200 PA          555555555 Drug B                       11 14-FEB-04   
         1                                                                      
                                                                                

11 rows selected.


NAME                 FORMULA                        MANUFACTURER_REGISTR        
-------------------- ------------------------------ --------------------        
SUGGESTMINPRICE                                                                 
---------------                                                                 
Tylenol              Tylenol Formula                LIC1234                     
                                                                                
                                                                                
Aspirin              Aspirin Formula                LIC2019                     
                                                                                
                                                                                
AspirinB             AspirinB Formula               LIC2019                     
                                                                                
                                                                                

NAME                 FORMULA                        MANUFACTURER_REGISTR        
-------------------- ------------------------------ --------------------        
SUGGESTMINPRICE                                                                 
---------------                                                                 
Motrin               Motrin Formula                 LIC1904                     
                                                                                
                                                                                
Allegra              Allegra Formula                LIC2019                     
                                                                                
                                                                                
Drug A               Drug A Formula                 LIC1414                     
                                                                                
                                                                                

NAME                 FORMULA                        MANUFACTURER_REGISTR        
-------------------- ------------------------------ --------------------        
SUGGESTMINPRICE                                                                 
---------------                                                                 
Drug B               Drug B Formula                 LIC1414                     
                                                                                
                                                                                
Drug C               Drug C Formula                 LIC1414                     
                                                                                
                                                                                
Drug D               Drug D Formula                 LIC1414                     
                                                                                
                                                                                

NAME                 FORMULA                        MANUFACTURER_REGISTR        
-------------------- ------------------------------ --------------------        
SUGGESTMINPRICE                                                                 
---------------                                                                 
Drug E               Drug E Formula                 LIC1414                     
                                                                                
                                                                                

10 rows selected.


NAME                                                                            
--------------------                                                            
ADDRESS                                                               PHONE     
---------------------------------------------------------------- ----------     
Rite Aid                                                                        
318 5th Ave                                                      4124346603     
                                                                                
Revco                                                                           
242 5th Ave                                                      4125662619     
                                                                                
Mercy Health Center                                                             
412 E.Commons                                                    4123234500     
                                                                                


PCM_REGISTRATION     NAME                      PHONE                            
-------------------- -------------------- ----------                            
LIC1234              Johnson&Johnson      4122217889                            
LIC2019              Pfizer               6518900071                            
LIC1904              Roche                4518764902                            
LIC1414              Bayer                1111111111                            


       SSN FIRSTNAME       MIDDLENAME           LASTNAME                        
---------- --------------- -------------------- --------------------            
ADDRESS                                                          DATEOFBIR      
---------------------------------------------------------------- ---------      
PCP_LIC_NO PCP_LIC_ST                                                           
---------- ----------                                                           
 765765666 Michael         F                    Cao                             
320 Fifth Avenue                                                 01-JAN-40      
      1203 PA                                                                   
                                                                                
 888424247 Tom             K                    Louis                           
310 Fifth Avenue                                                 05-FEB-41      
      1203 PA                                                                   

       SSN FIRSTNAME       MIDDLENAME           LASTNAME                        
---------- --------------- -------------------- --------------------            
ADDRESS                                                          DATEOFBIR      
---------------------------------------------------------------- ---------      
PCP_LIC_NO PCP_LIC_ST                                                           
---------- ----------                                                           
                                                                                
 546746535 Bill            A                    Newton                          
330 Fifth Avenue                                                 11-DEC-40      
      1203 PA                                                                   
                                                                                
 246577767 Richard         F                    Kates                           
340 Fifth Avenue                                                 03-OCT-38      

       SSN FIRSTNAME       MIDDLENAME           LASTNAME                        
---------- --------------- -------------------- --------------------            
ADDRESS                                                          DATEOFBIR      
---------------------------------------------------------------- ---------      
PCP_LIC_NO PCP_LIC_ST                                                           
---------- ----------                                                           
      1201 PA                                                                   
                                                                                
 246345645 Mary            M                    Missy                           
350 Fifth Avenue                                                 04-MAR-44      
      1200 PA                                                                   
                                                                                
 555555555 Bob             C                    Smith                           

       SSN FIRSTNAME       MIDDLENAME           LASTNAME                        
---------- --------------- -------------------- --------------------            
ADDRESS                                                          DATEOFBIR      
---------------------------------------------------------------- ---------      
PCP_LIC_NO PCP_LIC_ST                                                           
---------- ----------                                                           
369 Fifth Avenue                                                 04-JUN-72      
      1200 PA                                                                   
                                                                                
 444444444 Yanni           C                    Smith                           
369 Fifth Avenue                                                 04-JUN-74      
      1200 PA                                                                   
                                                                                

7 rows selected.


DOCTOR_LIC_NO DOCTOR_LIC FIRSTNAME       MIDDLENAME      LASTNAME               
------------- ---------- --------------- --------------- --------------------   
SPECIALTY                      YEAROFEXPERIENCE                                 
------------------------------ ----------------                                 
         1200 PA         John            K.              Steward                
Internal Medicine                            10                                 
                                                                                
         1201 PA         Amber           T.              Calvin                 
Dermatology                                   5                                 
                                                                                
         1202 OH         Alicia          A.              Johnson                
Immunology                                   20                                 
                                                                                

DOCTOR_LIC_NO DOCTOR_LIC FIRSTNAME       MIDDLENAME      LASTNAME               
------------- ---------- --------------- --------------- --------------------   
SPECIALTY                      YEAROFEXPERIENCE                                 
------------------------------ ----------------                                 
         1203 PA         Thomas          J.              Kurt                   
Ophthalmology                                15                                 
                                                                                
         1204 PA         Daniel                          Robinson               
Pediatrics                                    9                                 
                                                                                


****************** Question 4 Answers **************************

********* a ************

NAME                                                                            
--------------------                                                            
Drug A                                                                          
Drug B                                                                          
Drug C                                                                          
Drug D                                                                          
Drug E                                                                          

*********** b ************

Table created.

*********** c **************

Table created.


       SSN COUNT(TEMP1.NAME)                                                    
---------- -----------------                                                    
 765765666                 3                                                    
 246345645                 2                                                    
 555555555                 1                                                    
 888424247                 1                                                    
 246577767                 2                                                    
 546746535                 2                                                    
 444444444                 0                                                    

7 rows selected.


Table dropped.

*********** d ****************


  MAX(NUM)                                                                      
----------                                                                      
         4                                                                      


*********** e ****************

NAME                 COUNT(C.STORE)                                             
-------------------- --------------                                             
Roche                             1                                             
Johnson&Johnson                   1   



****************** Question 5 Answers **************************                                          

************** a *********************

Transaction set.


Constraint set.


1 row updated.


0 rows updated.


1 row updated.


Commit complete.

**************** b *********************


Transaction set.


Constraint set.


1 row created.


1 row created.


1 row updated.


1 row created.


1 row created.


Commit complete.

SQL> spool off
